<project xmlns:fx="javafx:com.sun.javafx.tools.ant" name="BookStoreApp" default="default" basedir=".">
    <description>Builds, tests, and runs the project BookStoreApp.</description>
    
    <!-- Path to JavaFX SDK -->
    <property name="javafx.sdk" value="/path/to/javafx-sdk-17/lib" /> <!-- Update this path -->
    <property name="java.home" value="${java.home}" />

    <!-- Set the classpath to include JavaFX -->
    <path id="classpath">
        <fileset dir="${javafx.sdk}">
            <include name="*.jar" />
        </fileset>
        <pathelement path="dist/BookStoreApp.jar" /> <!-- Update this path -->
    </path>

    <!-- Compile source code -->
    <target name="compile">
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" />
    </target>

    <!-- Run the application -->
    <target name="run" depends="compile">
        <java classname="bookstoreapp.LoginScreen" classpathref="classpath" fork="true">
            <arg value="bookstoreapp.LoginScreen" />
        </java>
    </target>

    <!-- Create JAR file for the application -->
    <target name="jar" depends="compile">
        <jar destfile="dist/BookStoreApp.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="bookstoreapp.LoginScreen" />
            </manifest>
        </jar>
    </target>

    <!-- Clean build -->
    <target name="clean">
        <delete dir="build" />
        <delete file="dist/BookStoreApp.jar" />
    </target>
</project>
