<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BookStoreApp.jnlp">
  <information>
    <title>BookStoreApp</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BookStoreApp.jar" size="28416" download="eager" />
    <jar href="lib\ant-javafx.jar" size="1181326" download="eager" />
    <jar href="lib\dt.jar" size="163082" download="eager" />
    <jar href="lib\javafx-mx.jar" size="39670" download="eager" />
    <jar href="lib\jconsole.jar" size="407706" download="eager" />
    <jar href="lib\packager.jar" size="5095" download="eager" />
    <jar href="lib\sa-jdi.jar" size="2312813" download="eager" />
    <jar href="lib\tools.jar" size="18366559" download="eager" />
  </resources>
  <jfx:javafx-desc  width="900" height="600" main-class="bookstoreapp.LoginScreen"  name="BookStoreApp" />
  <update check="always"/>
</jnlp>
